
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PS7318
ro.build.display.id=PS7318
ro.build.version.incremental=0019696952708
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2018-10-05
ro.build.version.base_os=PPR1.180610.009
ro.build.version.min_supported_target_sdk=17
ro.build.date=Sat Jan 30 01:46:06 UTC 2021
ro.build.date.utc=1611971166
ro.build.type=user
ro.build.user=build
ro.build.host=i3-ri-14-use1a-b-99
ro.build.tags=amz-p,release-keys
ro.build.flavor=karnak-user
ro.build.system_root_image=true
ro.product.model=KFKAWI
ro.product.brand=Amazon
ro.product.name=karnak
ro.product.device=karnak
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Amazon
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=karnak
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=karnak-user 7.0 PS7318 1957 amz-p,release-keys
ro.build.fingerprint=Amazon/karnak/karnak:7.0/PS7318/1957N:user/amz-p,release-keys
ro.build.thumbprint=7.0/PS7318/1957N:user/amz-p,release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/amazon/karnak/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196609

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
ro.usb.vid=1949

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

#ro.sf.lcd_density=213

# disable ipo for development
sys.ipo.disable=1

#for mali
ro.hardware.gralloc=mt8163.mali

#Audio rotation
ro.audio.monitorRotation=true

# maximum backup size for factory reset whitelist in kB
ro.recovery.wl.maxstore=524288

# MemAvailable threshold for TopAppKiller
ro.mem.availmem_thres_kb=230400

#set concurrent group download thread number
persist.azdm.num_downloads=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.lab126.buildtype=Nightly
ro.build.lab126.project=karnak_fireos_ship_7318
ro.build.lab126.build=1957
ro.build.version.serial=1957
ro.build.configuration=tablet
ro.build.version.fireos=7.0
ro.build.version.number=0019696952708
ro.build.mktg.fireos=Fire OS 7.3.1.8
ro.build.version.name=Fire OS 7.3.1.8 (PS7318/1957)
ro.product.package_name=com.amazon.karnak.android.os
ro.expect.recovery_id=0x054e7efe824139020ed91ad897b5d0f71a894fff000000000000000000000000

